.divider {
  .horizontal {
    align-items: center;
  }

  .vertical {
    padding: 0 10px;
    color: #ccc;
  }

  hr {
    height: '1px';
  }

  p {
    margin: 0 10px;
    white-space: nowrap;
  }
}
